
# Database
spring.datasource.url= jdbc:postgresql://localhost:5432/meajuda
spring.datasource.username=meajuda
spring.datasource.password=meajuda
spring.jpa.hibernate.ddl-auto=create-drop

# Cache
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=30